# RecorderAppDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/magicrecoder/recoderapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/magicrecoder/greendao/: DaoMaster.java  DaoSession.java  RecorderInfoDao.java
app/src/main/java/com/magicrecoder/recoderapp/: AudioPlayActivity.java  AudioService.java  PlayListAdapter.java  RecorderActivity.java  RecorderAdapter.java  RecorderInfo.java  Recorderapplication.java  Session.java
app/src/main/res/drawable/: dialog_divider.xml  dialog_divider2.xml  ic_continue_red_24dp.xml  ic_grade_red_24dp.xml  ic_pause_circle_filled_red_24dp.xml  ic_pause_red_24dp.xml  ic_play_circle_filled_red_48dp.xml  ic_radio_button_checked_red_24dp.xml  ic_reset_red_24dp.xml  ic_save_nactive_24dp.xml  main_shapeline.xml  play_seekbar_bg.xml  play_seekbar_thumb.xml  slider_thumb_pressed2.xml
app/src/main/res/layout/: activity_media_play.xml  activity_recorder.xml  custom_dialog.xml  help_dialog.xml  playlist.xml  recorderlist.xml
app/src/main/res/menu/: menu_main.xml  recorder_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/magicrecoder/recoderapp/: ExampleUnitTest.java
autoupdate/: build.gradle
autoupdate/src/androidTest/java/com/magicrecoder/autoupdate/: ApplicationTest.java
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/main/java/com/magicrecoder/autoupdate/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
autoupdate/src/main/res/values/: colors.xml  strings.xml  styles.xml
autoupdate/src/test/java/com/magicrecoder/autoupdate/: ExampleUnitTest.java
