<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:id="@+id/customDialog"
    android:divider="@drawable/dialog_divider"
    android:showDividers="middle"
    android:theme="@style/Theme.System.Alert">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/fileName"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:divider="@drawable/dialog_divider2"
        android:showDividers="middle">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnOK"
            android:text="@string/confirm"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnNO"
            android:text="@string/back"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>